Practice/Pin_Code/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Calculator.MainPage">

    <Grid
        RowDefinitions="2*, *, *, *, *"
        ColumnDefinitions="*, *, *"
        >

        <Label x:Name="DisplayLabel" Text="" Grid.ColumnSpan="4" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontSize="25"/>

        <Button Grid.Column="0" Grid.Row="3" Text="7" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="3" Text="8" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="3" Text="9" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="0" Grid.Row="1" Text="1" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="1" Text="2" TextColor="Black" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="1" Text="3" TextColor="Black" Clicked="DigitClicked"/>
                                                      
        <Button Grid.Column="1" Grid.Row="4" Text="0" TextColor="Black" Clicked="DigitClicked"/>
                                                      
        <Button Grid.Column="0" Grid.Row="4" Text="X" TextColor="Black" Clicked="ClearClicked"/>
        <Button Grid.Column="2" Grid.Row="4" Text="V" TextColor="Black" Clicked="ConfirmClicked"/>
        
    </Grid>

</ContentPage>
